<!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>JSSC</title>
     <style>
         body{
             background-color: rgb(223, 236, 223);
         }
         img{
             width: 90px;
             height: 90px;
             margin-left: 30px;
             margin-right: 20px;
         }
         header{
             /* display: inline; */
             /* background-color: wheat; */
             background-color: white;
             margin-left: 30px;
             margin-right: 30px;
             /* display: inline; */
             display: flex;
             padding-left: 0px;
         }
         .left{
             /* text-align: center; */
             margin-top: 10px;
             margin-right: 500px;
             /* padding: 40px; */
             font-weight: 30px;
             font-size: large;
         }
         .jh{
             color: rgb(29, 175, 29);
         }
         .right{
             position: relative;
             float: right;
             
             color: blue;
             margin-top: 20px;
             font-weight: 30px;
             font-size: large;
             
 
         }
         .login{
             border: 3px solid rgb(3, 87, 3);
             /* border-width: 600px; */
             margin-right: 380px;
             margin-left: 230px;
             /* margin-bottom: 200px; */
             /* margin-top: 100px; */
             height: 500px;
             background-color: white;
         }
         .firstline{
             color: white;
             background-color: rgb(3, 87, 3);
             /* text-align: center; */
             font-size: 30px;
         }
         .registration{
             margin-top: 90px;
             margin-left: 90px;
             font-size: 20px;
             font-style: bold;
         }
         .star{
             color: red;
            
         }
         .dob{
             margin-top: 40px;
             margin-left: 90px;
             font-size: 20px;
             font-style: bold;
 
         }
         .capctha{
             margin-top: 40px;
             margin-left: 90px;
             font-size: 20px;
             font-style: bold;
 
         }
         input{
             /* margin-right:  20px; */
             border: 1px solid black;
             width: 300px;
             height: 20px;
         }
         .noinp{
             margin-left:  230px;
         }
         .cap{
             margin-left: 55px;
             /* margin-right: 100px; */
         }
         .dobinp{
             margin-left: 251px;
         }
         .figure{
             display: flex;
             margin-top: 30px;
             margin-left: 500px;
             font-size: 20px;
             font-style: bold;
             margin-bottom: 10px;
             /* padding 10px; */
         }
         .btn{
             color: white;
             background-color: rgb(8, 8, 40);
             width: 100px;
             height: 40px;
             margin-left: 10px;
         }
         #login{
             margin-left: 300px;
             margin-top: 15px;
             /* padding: 3px; */
             text-align: center;
             /* padding-top: 5px; */
             height: 40px;
         }
         #cancel{
             margin-left: 10px;
         }
         p{
             color: red;
             font-weight: 40px;
             font-style: bold;
             font-size: large;
             margin-left: 180px;
             margin-top: 60px;
             /* text-align: center; */
         }
         .footter{
             margin-top: 10px;
             background-color: rgb(14, 50, 14);
             color: white;
             padding: 14px;
             margin-bottom: 50px;
             text-align: center;
             font-size: large;
         }
         
 
     </style>
 </head>
 <body>
     <header>
         <img src="emblem.jpg" alt="">
         <div class="left"><b>
             Government of Jharkhand <br>
             <div class="jh"><b>Jharkhand Staff Selection Commission <br></b></div>
             झारखंड कर्मचारी चयन आयोग </b>
 
 
         </div>
         <div class="right"><b>Jharkhand General Graduate level <br>
             Combined Competitive Examination - 2023</b>
         
         </div>
 
     </header>
     <div class="login">
         <div class="firstline">Candidate Login</div>
         <div class="registration">
             <span class="star">*</span>Registration No.<input type="number" class="noinp">
 
         </div>
         <div class="dob"><span class="star">*</span>Date of Birth <input type="date" class="dobinp"></div>
         <div class="figure">4L8011<button class="btn"> <I>Refresh</button></I></div>
             
         <div class="capctha"><span class="star">*</span>Enter the text seen in the image above <input type="alphanumric" class="cap"></div>
         <button class="btn" id="login">Login</button>
         <button class="btn" id="cancel">Cancel</button>
         <p>Login as per given details at your E-mail Id OR SMS</p>
 
     </div>
     <div class="footter">This page is best viewed on Following Browser on Firefox,Chrome and all recent browser.</div>
     
 </body>
 </html>
